<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Sms4</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
</head>
<style>
  .add-form{
  background: white;
  height: 60vh;
  width: calc(100% - 100px);
  margin-left: 2.5%;
  margin-top: 8%;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid rgb(226, 225, 225);
  position: absolute; 
  left:0px; right:0;
  top:50px; bottom:0px;
  overflow: auto;
  
}

.add-container{
  display: block;
  text-align: center;
  margin-top: 20px;
  min-height: 20vh;
}

.input-field,select{
  width: 160px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px auto;
  margin-left: 30%;
  margin-top: 1%;
}


.add-label{
 font-size: 15px;
 display: inline-block;
  margin-top: 20px;

}

.inputclass{
  margin-left: -5%;
  text-align: center;
  padding: 10px;
  
}

.add-button{
  padding: 8px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: -85%;
}

.addinput-btn{
  padding: 8px 20px;
  border-radius: 5px;
  cursor: pointer;
  float: right;
  margin-top: 1%;
  margin-right: 5%;
}
</style>
<body>
    <div id="sidenav" class="sidenav">
        <img src="image/bcplogo-mini.png" alt="img" class="bcplogo">
        <ul class="nav-link">
            <li class="bellNotiff">
            <a href="#" class="active">
                <i class='bx bx-bell'></i>
            </a>
            </li>
            <li class="userProfile">
            <a href="#">
                 <i class='bx bx-user'></i>
            </a>
            </li>
            <img src="image/avatar.jpg" alt="avatar" class="avatar"><br><br>
            <table class="user-profile">
              <tr>
                <td><span class="user-name"><b>Admin@gmail.com</b></span></td>
              </tr>
              <tr>
                  <td> <span class="user-mail">Admin</span></td>    
              </tr>
            </table>        
        </ul><br><br>

        <table class="dashboard">
          <tr>
            <td>
              <ul class="nav-links">
              <li>
                <a href="adminDashboard.html">
                  <i class='bx bx-grid-alt' ></i>
                  <span class="links_name">Dashboard</span>
                </a>
              </li>
            </ul>   
            </td>
          </tr>            
        </table>

        <div class="dropdownSmsprofile">
          <button class="dropdown-btn"> <i class='bx bx-user' ></i>
            <span class="droplinks_name">Admin Profile</span>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a class="dropdown-a" href="#"><span class="droplinks_name">Account</span></a>
            <a class="dropdown-a" href="#"><span class="droplinks_name">Security</span></a>
            <a class="dropdown-a" href="#"><span class="droplinks_name">Additional Information</span></a>
            <a class="dropdown-a" href="#"><span class="droplinks_name">Log Out</span></a>
          </div>
          </div>

        <br><br>
          <span class="main"><b>ADMISSION</b></span><br>
          <span class="sub"><b>Student Admission</b></span>
        <br><br><br>

        <div class="dropdownStudentInformation">
          <button class="dropdown-btn"> <i class='bx bx-user' ></i>
            <span class="droplinks_name">Student Information</span>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a class="dropdown-a" href="admin-StudentPersonalInformation.html"><span class="droplinks_name">Student Personal Information</span></a>
            <a class="dropdown-a" href="admin-DeactivateList.html"><span class="droplinks_name">Deactivate List</span></a> 
            <a class="dropdown-a" href="admin-PendingStudent.html"><span class="droplinks_name">Pending Student</span></a> 
            <a class="dropdown-a" href="admin-RequestInformation.html"><span class="droplinks_name">Request Information</span></a> 
          </div>
          </div>

          <div class="dropdownSectionManagement">
            <button class="dropdown-btn"> <i class='bx bx-user' ></i>
              <span class="droplinks_name">Section Management</span>
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
              <a class="dropdown-a" href="admin-AddStudent.html"><span class="droplinks_name">Add Student</span></a>
              <a class="dropdown-a" href="admin-SectionList.html"><span class="droplinks_name">Section List</span></a>
              <a class="dropdown-a" href="admin-MasterList.html"><span class="droplinks_name">Master List</span></a> 
              <a class="dropdown-a" href="admin-ManageClass.html"><span class="droplinks_name">Manage Class</span></a> 
            </div>
            </div><br><br>

        <div class="dropdownDocumentManangement">
        <span class="main"><b>Document Manangement</b></span><br>
        <span class="sub"><b>Document Details</b></span><br><br><br>
        <button class="dropdown-btn"> <i class='bx bx-money' ></i>
          <span class="droplinks_name">Document</span>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
          <a class="dropdown-a" href="admin-DocumentRequest.html"><span class="droplinks_name">Document Request</span></a>
          <a class="dropdown-a" href="admin-DocumentSubmit.html"><span class="droplinks_name">Document Submit</span></a>
          <a class="dropdown-a" href="admin-PayLater.html"><span class="droplinks_name">Pay Later</span></a>
          <a class="dropdown-a" href="admin-ReleaseHistory.html"><span class="droplinks_name">release history</span></a>    
        </div>
        </div><br><br>

        <div class="dropdownCurriculum">
          <span class="main"><b>Curriculum</b></span><br>
          <span class="sub"><b>School Curriculum</b></span><br><br><br>
          <button class="dropdown-btn"> <i class='bx bx-file' ></i>
            <span class="droplinks_name">Curriculum</span>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">    
            <a class="dropdown-a" href="admin-Course.html"><span class="droplinks_name">Courses</span></a>   
          </div>
          </div>

        <table class="otherService"><br><br>
          <span class="main"><b>OTHER SERVICES</b></span><br>
          <tr>
            <td>
              <ul class="nav-links">
              <li>
                <a href="#">
                  <i class='bx bx-file' ></i>
                  <span class="links_name">Non Academic Affairs</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class='bx bx-file' ></i>
                  <span class="links_name">Appointment</span>
                </a>
              </li>
            </ul>   
            </td>
          </tr>            
        </table><br><br><br>
        
       
    </div>

    <div id="uppernav">
        <div class="upnav">
        <button class="openbtn" onclick="toggleNav()">☰</button>
    </div>

    <div class="requestForm-frame1">
        <div class="requestForm-frame2"><br><br>
          <span class="dashboardName"><b>Section Management</b></span><br>
          <h1 class="dashboardAnnouncement">Section List</h1>
        </div>
        <div class="filtercourse-frame">
          <h6 class="filtername">BS - Computer Engineering</h6>
          <h1 class="dashboardAnnouncement" style="font-size: 18px;">Filter Course
            <select required onchange="location = this.value;" class="filterbox">
                <option disabled selected></option>
                <option value=admin-SectionList.html>BsIT</option>
                <option value=admin-SectionListBsCrim.html>BsCrim</option>
                <option value=admin-SectionListBsP.html>BsP</option>
                <option value=admin-SectionListBsCpE.html>BsCpE</option>
            </select>
          </h1>
        </div>
        <div class="sectionlist-container">
            <div class="sectionlistinfo-header">
                <h1 class="requestinfo">1st Year</h1>

            <table class="request-table">
              <tr>
                <th class="requestcon">Course</th>
                <th class="requestcon">Year&nbspLevel</th>
                <th class="requestcon">Section</th>
                <th class="requestcon">Semester</th>
                <th class="requestcon">Academic&nbspYear</th>
                <th class="requestcon">Total</th>
                <th class="requestcon">Action</th>
              </tr>
              <tr>
                <td class="reqdata">01</td>
                <td class="reqdata">Juan Dela Cruz</td>
                <td class="reqdata">BsCpE</td>
                <td class="reqdata">2nd</td>
                <td class="reqdata">4012</td>
                <td class="reqdata">01</td>
                <td class="reqdata"><button class="reqdata-btns">View</button></td>
              </tr>
              <tr>
                <td class="reqdata">01</td>
                <td class="reqdata">Pedro Puyat</td>
                <td class="reqdata">BsCpE</td>
                <td class="reqdata">2nd</td>
                <td class="reqdata">4012</td>
                <td class="reqdata">01</td>
                <td class="reqdata"><button class="reqdata-btns">View</button></td>
              </tr>
              <tr>
                <td class="reqdata">01</td>
                <td class="reqdata">Illumi ZolD</td>
                <td class="reqdata">BsCpE</td>
                <td class="reqdata">2nd</td>
                <td class="reqdata">4012</td>
                <td class="reqdata">01</td>
                <td class="reqdata"><button class="reqdata-btns">View</button></td>
              </tr>
            </table><br>
        </div>
    </div>

    <!--Section List Container 2-->

    <div class="sectionlist-container1">
        <div class="sectionlistinfo-header1">
            <h1 class="requestinfo1">2nd Year</h1>

        <table class="request-table">
          <tr>
            <th class="requestcon">Course</th>
            <th class="requestcon">Year&nbspLevel</th>
            <th class="requestcon">Section</th>
            <th class="requestcon">Semester</th>
            <th class="requestcon">Academic&nbspYear</th>
            <th class="requestcon">Total</th>
            <th class="requestcon">Action</th>
          </tr>
          <tr>
            <td class="reqdata">01</td>
            <td class="reqdata">Juan Dela Cruz</td>
            <td class="reqdata">BsCpE</td>
            <td class="reqdata">4012</td>
            <td class="reqdata">4012</td>
            <td class="reqdata">01</td>
            <td class="reqdata"><button class="reqdata-btns">View</button></td>
          </tr>
          <tr>
            <td class="reqdata">01</td>
            <td class="reqdata">Pedro Puyat</td>
            <td class="reqdata">BsCpE</td>
            <td class="reqdata">4102</td>
            <td class="reqdata">4012</td>
            <td class="reqdata">01</td>
            <td class="reqdata"><button class="reqdata-btns">View</button></td>
          </tr>
          <tr>
            <td class="reqdata">01</td>
            <td class="reqdata">Illumi ZolD</td>
            <td class="reqdata">BsCpE</td>
            <td class="reqdata">4012</td>
            <td class="reqdata">4012</td>
            <td class="reqdata">01</td>
            <td class="reqdata"><button class="reqdata-btns">View</button></td>
          </tr>
        </table><br>
    </div>
</div>

 <!--Section List Container 3-->

 <div class="sectionlist-container2">
    <div class="sectionlistinfo-header2">
        <h1 class="requestinfo2">3rd Year</h1>

    <table class="request-table">
      <tr>
        <th class="requestcon">Course</th>
        <th class="requestcon">Year&nbspLevel</th>
        <th class="requestcon">Section</th>
        <th class="requestcon">Semester</th>
        <th class="requestcon">Academic&nbspYear</th>
        <th class="requestcon">Total</th>
        <th class="requestcon">Action</th>
      </tr>
      <tr>
        <td class="reqdata">01</td>
        <td class="reqdata">Juan Dela Cruz</td>
        <td class="reqdata">BSIT</td>
        <td class="reqdata">4012</td>
        <td class="reqdata">4012</td>
        <td class="reqdata">01</td>
        <td class="reqdata"><button class="reqdata-btns">View</button></td>
      </tr>
      <tr>
        <td class="reqdata">01</td>
        <td class="reqdata">Pedro Puyat</td>
        <td class="reqdata">BSIT</td>
        <td class="reqdata">4102</td>
        <td class="reqdata">4012</td>
        <td class="reqdata">01</td>
        <td class="reqdata"><button class="reqdata-btns">View</button></td>
      </tr>
      <tr>
        <td class="reqdata">01</td>
        <td class="reqdata">Illumi ZolD</td>
        <td class="reqdata">BSIT</td>
        <td class="reqdata">4012</td>
        <td class="reqdata">4012</td>
        <td class="reqdata">01</td>
        <td class="reqdata"><button class="reqdata-btns">View</button></td>
      </tr>
    </table><br>
</div>
</div>

 <!--Section List Container 4-->

 <div class="sectionlist-container3">
    <div class="sectionlistinfo-header3">
        <h1 class="requestinfo3">4th Year</h1>

    <table class="request-table">
      <tr>
        <th class="requestcon">Course</th>
        <th class="requestcon">Year&nbspLevel</th>
        <th class="requestcon">Section</th>
        <th class="requestcon">Semester</th>
        <th class="requestcon">Academic&nbspYear</th>
        <th class="requestcon">Total</th>
        <th class="requestcon">Action</th>
      </tr>
      <tr>
        <td class="reqdata">01</td>
        <td class="reqdata">Juan Dela Cruz</td>
        <td class="reqdata">BSIT</td>
        <td class="reqdata">4012</td>
        <td class="reqdata">4012</td>
        <td class="reqdata">01</td>
        <td class="reqdata"><button class="reqdata-btns">View</button></td>
      </tr>
      <tr>
        <td class="reqdata">01</td>
        <td class="reqdata">Pedro Puyat</td>
        <td class="reqdata">BSIT</td>
        <td class="reqdata">4102</td>
        <td class="reqdata">4012</td>
        <td class="reqdata">01</td>
        <td class="reqdata"><button class="reqdata-btns">View</button></td>
      </tr>
      <tr>
        <td class="reqdata">01</td>
        <td class="reqdata">Illumi ZolD</td>
        <td class="reqdata">BSIT</td>
        <td class="reqdata">4012</td>
        <td class="reqdata">4012</td>
        <td class="reqdata">01</td>
        <td class="reqdata"><button class="reqdata-btns">View</button></td>
      </tr>
    </table>
</div>
</div>
        
    </div>
</div><br>




    <script type="text/javascript">
// SideNav
    function toggleNav() {
    const sidenav = document.getElementById("sidenav");
    const uppernav = document.getElementById("uppernav");

    if (sidenav.style.left === "0px") {
        sidenav.style.left = "-280px";
        uppernav.style.marginLeft = "0";
    } else {
        sidenav.style.left = "0";
        uppernav.style.marginLeft = "280px";
    }
}
 
// Dropdown
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}

var modal = document.getElementById('id01');

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

    </script>
</body>
</html>
