<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Sms4</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
</head>
<body>
    <div id="sidenav" class="sidenav">
        <img src="image/bcplogo-mini.png" alt="img" class="bcplogo">
        <ul class="nav-link">
            <li class="bellNotiff">
            <a href="#" class="active">
                <i class='bx bx-bell'></i>
            </a>
            </li>
            <li class="userProfile">
            <a href="#">
                 <i class='bx bx-user'></i>
            </a>
            </li>
            <img src="image/avatar.jpg" alt="avatar" class="avatar"><br><br>
            <table class="user-profile">
              <tr>
                <td><span class="user-name"><b>Admin@gmail.com</b></span></td>
              </tr>
              <tr>
                  <td> <span class="user-mail">Admin</span></td>    
              </tr>
            </table>        
        </ul><br><br>

        <table class="dashboard">
          <tr>
            <td>
              <ul class="nav-links">
              <li>
                <a href="adminDashboard.html">
                  <i class='bx bx-grid-alt' ></i>
                  <span class="links_name">Dashboard</span>
                </a>
              </li>
            </ul>   
            </td>
          </tr>            
        </table>

        <div class="dropdownSmsprofile">
          <button class="dropdown-btn"> <i class='bx bx-user' ></i>
            <span class="droplinks_name">Admin Profile</span>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a class="dropdown-a" href="#"><span class="droplinks_name">Account</span></a>
            <a class="dropdown-a" href="#"><span class="droplinks_name">Security</span></a>
            <a class="dropdown-a" href="#"><span class="droplinks_name">Additional Information</span></a>
          </div>
          </div>

        <br><br>
          <span class="main"><b>ADMISSION</b></span><br>
          <span class="sub"><b>Student Admission</b></span>
        <br><br><br>

        <div class="dropdownStudentInformation">
          <button class="dropdown-btn"> <i class='bx bx-user' ></i>
            <span class="droplinks_name">Student Information</span>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a class="dropdown-a" href="admin-StudentPersonalInformation.html"><span class="droplinks_name">Student Personal Information</span></a>
            <a class="dropdown-a" href="admin-DeactivateList.html"><span class="droplinks_name">Deactivate List</span></a> 
            <a class="dropdown-a" href="admin-PendingStudent.html"><span class="droplinks_name">Pending Student</span></a> 
            <a class="dropdown-a" href="admin-RequestInformation.html"><span class="droplinks_name">Request Information</span></a> 
          </div>
          </div>

          <div class="dropdownSectionManagement">
            <button class="dropdown-btn"> <i class='bx bx-user' ></i>
              <span class="droplinks_name">Section Management</span>
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
              <a class="dropdown-a" href="admin-AddStudent.html"><span class="droplinks_name">Add Student</span></a>
              <a class="dropdown-a" href="admin-SectionList.html"><span class="droplinks_name">Section List</span></a>
              <a class="dropdown-a" href="admin-MasterList.html"><span class="droplinks_name">Master List</span></a> 
              <a class="dropdown-a" href="admin-ManageClass.html"><span class="droplinks_name">Manage Class</span></a> 
            </div>
            </div><br><br>

        <div class="dropdownDocumentManangement">
        <span class="main"><b>Document Manangement</b></span><br>
        <span class="sub"><b>Document Details</b></span><br><br><br>
        <button class="dropdown-btn"> <i class='bx bx-money' ></i>
          <span class="droplinks_name">Document</span>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
          <a class="dropdown-a" href="admin-DocumentRequest.html"><span class="droplinks_name">Document Request</span></a>
          <a class="dropdown-a" href="admin-DocumentSubmit.html"><span class="droplinks_name">Document Submit</span></a>
          <a class="dropdown-a" href="admin-PayLater.html"><span class="droplinks_name">Pay Later</span></a>
          <a class="dropdown-a" href="admin-ReleaseHistory.html"><span class="droplinks_name">release history</span></a>    
        </div>
        </div><br><br>

        <div class="dropdownCurriculum">
          <span class="main"><b>Curriculum</b></span><br>
          <span class="sub"><b>School Curriculum</b></span><br><br><br>
          <button class="dropdown-btn"> <i class='bx bx-file' ></i>
            <span class="droplinks_name">Curriculum</span>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">    
            <a class="dropdown-a" href="admin-Course.html"><span class="droplinks_name">Courses</span></a>   
          </div>
          </div>

        <table class="otherService"><br><br>
          <span class="main"><b>OTHER SERVICES</b></span><br>
          <tr>
            <td>
              <ul class="nav-links">
              <li>
                <a href="#">
                  <i class='bx bx-file' ></i>
                  <span class="links_name">Non Academic Affairs</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class='bx bx-file' ></i>
                  <span class="links_name">Appointment</span>
                </a>
              </li>
            </ul>   
            </td>
          </tr>            
        </table><br><br><br>
        
       
    </div>

    <div id="uppernav">
        <div class="upnav">
        <button class="openbtn" onclick="toggleNav()">☰</button>
    </div>
<!-- start -->

        <div class="studentInformation-frame" method="POST">
            <div class="frame2"><br><br>
                <span class="dashboardName"><b>Student Information</b></span><br>
                <h1 class="dashboardAnnouncement">Student Personal Information</h1>
              </div>

              <div class="frames">
                <form>
                  <div class="form one">
                    <div class="details personal">
                      <div class="admission1">
                        <label class="SSI">Search Student ID:</label>
                        <input type="text" name="Search" class="search-txt">
                        <button type="submit" name="submit" class="search-btn" style=" margin-left: -52%;">Search</button><br><br><br>
                      </div>
                    <div class="fields1">
                      <div class="input-field1">
                        <label>Student ID *</label>
                          <input type="text" name="studnumber" placeholder="" required>
                        </div>
                        <div class="input-field1">
                          <label>First Name *</label>
                            <input type="text" name="fname" placeholder="" required>
                      </div>
                      <div class="input-field1">
                        <label>Middle Name *</label>
                          <input type="text" name="mname" placeholder="" required>
                      </div>
                      <div class="input-field1">
                        <label>Last Name *</label>
                          <input type="text" name="lname" placeholder="" required>
                        </div>
                        <div class="input-field1">
                          <label>Suffix Name *</label>
                            <input type="text" name="sname" placeholder="" required>
                        </div>
                        <div class="input-field1">
                          <label>Email *</label>
                          <input type="text" name="email" placeholder="" required>
                        </div>
                        <div class="input-field1">
                          <label>Gender *</label>
                            <input type="text" name="gender" placeholder="" required>
                        </div>
                        <div class="input-field1">
                          <label>Date of Birth *</label>
                            <input type="date" name="dob" placeholder="" required>
                        </div>
                        <div class="input-field1">
                          <label>Age *</label>
                          <input type="text" name="age" placeholder="" required>
                        </div>
                        <div class="input-field1">
                          <label>Contact Number *</label>
                          <input type="number" placeholder="" required>
                        </div>
                      </div>
                    </div>
                      <button class="nextbutton">
                        <span class="buttonText">Next</span>     
                      </button> 
                    </div>

                    <div class="form second">
                        <div class="details address">
                            <div class="fields1">
                                <div class="input-field1">
                                    <label>Course *</label>
                                    <input type="text" placeholder="" required>
                                </div>
        
                                <div class="input-field1">
                                    <label>Year Level *</label>
                                    <input type="text" placeholder="" required>
                                </div>
        
                                <div class="input-field1">
                                    <label>Section *</label>
                                    <input type="text" placeholder="" required>
                                </div>
                                <div class="input-field1">
                                  <label>Academic Year *</label>
                                  <input type="text" placeholder="" required>
                              </div>
                              <div class="input-field1">
                                <label>Status *</label>
                                <input type="text" placeholder="" required>
                            </div>
                            <div class="input-field1">
                              <label>Student Type *</label>
                              <input type="text" placeholder="" required>
                          </div>
                            </div>
                        </div><br><br><br><br><br><br><br>
                        <div class="buttons">  
                            <div class="backbutton">
                                <span class="buttonText">Back</span>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

<!-- end -->
   </div>
</div>




    <script type="text/javascript">
// SideNav
    function toggleNav() {
    const sidenav = document.getElementById("sidenav");
    const uppernav = document.getElementById("uppernav");

    if (sidenav.style.left === "0px") {
        sidenav.style.left = "-280px";
        uppernav.style.marginLeft = "0";
    } else {
        sidenav.style.left = "0";
        uppernav.style.marginLeft = "280px";
    }
}
 
// Dropdown
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}

// profile
const form = document.querySelector("form"),
        nextbutton = form.querySelector(".nextbutton"),
        backbutton = form.querySelector(".backbutton"),
        allInput = form.querySelectorAll(".one input");
        nextbutton.addEventListener("click", ()=> {
            allInput.forEach(input => {
                if(input.value != ""){
                    form.classList.add('secActive');
                }else{
                    form.classList.remove('secActive');
                }
            })
        })

        backbutton.addEventListener("click", () => form.classList.remove('secActive'));
   


    </script>
</body>
</html>
