<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Sms4</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
</head>
<style>
  .add-form{
  background: white;
  height: 60vh;
  width: calc(100% - 100px);
  margin-left: 2.5%;
  margin-top: 8%;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid rgb(226, 225, 225);
  position: absolute; 
  left:0px; right:0;
  top:50px; bottom:0px;
  overflow: auto;
  
}

.add-container{
  display: block;
  text-align: center;
  margin-top: 20px;
  min-height: 20vh;
}

.input-field,select{
  width: 160px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px auto;
  margin-left: 30%;
  margin-top: 1%;
}


.add-label{
 font-size: 15px;
 display: inline-block;
  margin-top: 20px;

}

.inputclass{
  margin-left: -5%;
  text-align: center;
  padding: 10px;
  
}

.add-button{
  padding: 8px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: -85%;
}

.addinput-btn{
  padding: 8px 20px;
  border-radius: 5px;
  cursor: pointer;
  float: right;
  margin-top: 1%;
  margin-right: 5%;
}
</style>
<body>
    <div id="sidenav" class="sidenav">
        <img src="image/bcplogo-mini.png" alt="img" class="bcplogo">
        <ul class="nav-link">
            <li class="bellNotiff">
            <a href="#" class="active">
                <i class='bx bx-bell'></i>
            </a>
            </li>
            <li class="userProfile">
            <a href="#">
                 <i class='bx bx-user'></i>
            </a>
            </li>
            <img src="image/avatar.jpg" alt="avatar" class="avatar"><br><br>
            <table class="user-profile">
              <tr>
                <td><span class="user-name"><b>Admin@gmail.com</b></span></td>
              </tr>
              <tr>
                  <td> <span class="user-mail">Admin</span></td>    
              </tr>
            </table>        
        </ul><br><br>

        <table class="dashboard">
          <tr>
            <td>
              <ul class="nav-links">
              <li>
                <a href="adminDashboard.html">
                  <i class='bx bx-grid-alt' ></i>
                  <span class="links_name">Dashboard</span>
                </a>
              </li>
            </ul>   
            </td>
          </tr>            
        </table>

        <div class="dropdownSmsprofile">
          <button class="dropdown-btn"> <i class='bx bx-user' ></i>
            <span class="droplinks_name">Admin Profile</span>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a class="dropdown-a" href="#"><span class="droplinks_name">Account</span></a>
            <a class="dropdown-a" href="#"><span class="droplinks_name">Security</span></a>
            <a class="dropdown-a" href="#"><span class="droplinks_name">Additional Information</span></a>
            <a class="dropdown-a" href="#"><span class="droplinks_name">Log Out</span></a>
          </div>
          </div>

        <br><br>
          <span class="main"><b>ADMISSION</b></span><br>
          <span class="sub"><b>Student Admission</b></span>
        <br><br><br>

        <div class="dropdownStudentInformation">
          <button class="dropdown-btn"> <i class='bx bx-user' ></i>
            <span class="droplinks_name">Student Information</span>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a class="dropdown-a" href="admin-StudentPersonalInformation.html"><span class="droplinks_name">Student Personal Information</span></a>
            <a class="dropdown-a" href="admin-DeactivateList.html"><span class="droplinks_name">Deactivate List</span></a> 
            <a class="dropdown-a" href="admin-PendingStudent.html"><span class="droplinks_name">Pending Student</span></a> 
            <a class="dropdown-a" href="admin-RequestInformation.html"><span class="droplinks_name">Request Information</span></a> 
          </div>
          </div>

          <div class="dropdownSectionManagement">
            <button class="dropdown-btn"> <i class='bx bx-user' ></i>
              <span class="droplinks_name">Section Management</span>
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
              <a class="dropdown-a" href="admin-AddStudent.html"><span class="droplinks_name">Add Student</span></a>
              <a class="dropdown-a" href="admin-SectionList.html"><span class="droplinks_name">Section List</span></a>
              <a class="dropdown-a" href="admin-MasterList.html"><span class="droplinks_name">Master List</span></a> 
              <a class="dropdown-a" href="admin-ManageClass.html"><span class="droplinks_name">Manage Class</span></a> 
            </div>
            </div><br><br>

        <div class="dropdownDocumentManangement">
        <span class="main"><b>Document Manangement</b></span><br>
        <span class="sub"><b>Document Details</b></span><br><br><br>
        <button class="dropdown-btn"> <i class='bx bx-money' ></i>
          <span class="droplinks_name">Document</span>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
          <a class="dropdown-a" href="admin-DocumentRequest.html"><span class="droplinks_name">Document Request</span></a>
          <a class="dropdown-a" href="admin-DocumentSubmit.html"><span class="droplinks_name">Document Submit</span></a>
          <a class="dropdown-a" href="admin-PayLater.html"><span class="droplinks_name">Pay Later</span></a>
          <a class="dropdown-a" href="admin-ReleaseHistory.html"><span class="droplinks_name">release history</span></a>    
        </div>
        </div><br><br>

        <div class="dropdownCurriculum">
          <span class="main"><b>Curriculum</b></span><br>
          <span class="sub"><b>School Curriculum</b></span><br><br><br>
          <button class="dropdown-btn"> <i class='bx bx-file' ></i>
            <span class="droplinks_name">Curriculum</span>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">    
            <a class="dropdown-a" href="admin-Course.html"><span class="droplinks_name">Courses</span></a>   
          </div>
          </div>

        <table class="otherService"><br><br>
          <span class="main"><b>OTHER SERVICES</b></span><br>
          <tr>
            <td>
              <ul class="nav-links">
              <li>
                <a href="#">
                  <i class='bx bx-file' ></i>
                  <span class="links_name">Non Academic Affairs</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class='bx bx-file' ></i>
                  <span class="links_name">Appointment</span>
                </a>
              </li>
            </ul>   
            </td>
          </tr>            
        </table><br><br><br>
        
       
    </div>

    <div id="uppernav">
        <div class="upnav">
        <button class="openbtn" onclick="toggleNav()">â˜°</button>
    </div>

    <div class="edit-frame1">
        <div class="edit-frame2"><br><br>
          <span class="dashboardName"><b>Section Management</b></span><br>
          <h1 class="dashboardAnnouncement">Edit Student</h1>
        </div>

        <div class="edit-form">
          <div class="edit-search">
            <label class="deac-label">Search Student ID:</label>
            <input type="text" name="deac-search" class="search-deac">
            <button type="submit" name="submit" class="search-deac-btn">Search</button>
            <button class="update-student-btn" style="float: right; margin-right: -210%;">Edit Student</button>
          </div>
        <table class="edit-table">
            <tr>
              <th class="rf">Student&nbspID</th>
              <th class="rf">Name</th>
              <th class="rf">Course</th>
              <th class="rf">Year&nbspLevel</th>
              <th class="rf">Academic&nbspYear</th>
              <th class="rf">Type</th>
              <th class="rf">Status</th>
            </tr>
            <tr class="reqf">
              <td class="req">23012419</td>
              <td class="req">Illumi Moroe</td>   
              <td class="req">BsIT</td>
              <td class="req">3rd</td>
              <td class="req">2023-2024</td>
              <td class="req">Old</td>
              <td class="req">Regular</td>
            </tr>
          </table>
        </div>

        <div class="edit-form1">
          <tr>
            <td class="trans-td"><h3 class="edit-heading" style="font-size: 18px;">Select Subject that will retake</h3></td>
        </tr>
        <table class="edit-table1">
          <tr>
            <th class="trans-th">Search Subject</th>
            <th class="trans-th">Subject Code</th>
            <th class="trans-th">Subject Name</th>
            <th class="trans-th">Semester</th>
            <th class="trans-th">Action</th>
          </tr>
          <tr>
            <td class="trans-td">
              <input type="text" name="deac-search" class="search-deac">
              <button type="submit" name="submit" class="search-deac-btn">Search</button>
            </td>
            
            <td class="trans-td"></td>
            <td class="trans-td"></td>
            <td class="trans-td"></td>
            <td class="req"></td>
          </tr>
          <tr class="trans-tr">
            <td class="trans-td">-</td>  
            <td class="trans-td">DB1</td>
            <td class="trans-td">Database 1</td>
            <td class="trans-td">1st</td>
            <td class="req"><a href="#"><button class="reqform-btn">retake</button></a></td>
          </tr>
        </table>
      </div>

      <div class="edit-form2">
        <tr>
          <td class="trans-td"><h3 class="edit-heading" style="font-size: 18px;">Select Subject that will remove</h3></td>
      </tr>
      <table class="edit-table2">
        <tr>
          <th class="trans-th">Search Subject</th>
          <th class="trans-th">Subject Code</th>
          <th class="trans-th">Subject Name</th>
          <th class="trans-th">Semester</th>
          <th class="trans-th">Action</th>
        </tr>
        <tr>
          <td class="trans-td">
            <input type="text" name="deac-search" class="search-deac">
            <button type="submit" name="submit" class="search-deac-btn">Search</button>
          </td>
          
          <td class="trans-td"></td>
          <td class="trans-td"></td>
          <td class="trans-td"></td>
          <td class="req"></td>
        </tr>
        <tr class="trans-tr">
          <td class="trans-td">-</td>  
          <td class="trans-td">DB1</td>
          <td class="trans-td">Database 1</td>
          <td class="trans-td">1st</td>
          <td class="req"><a href="#"><button class="reqform-btn">remove</button></a></td>
        </tr>
      </table>
    </div>

    <div class="modal-overlay hide">
      <div class="modal-wrapper">
          <div class="close-btn-wrapper">
              <button class="close-modal-btn">X</button>
          </div>
         <div class="costumization-frame">
          <div id="inputFields" class="inputclass">
            <label class="add-label" style="color: white;">Student ID
            <input type="text" placeholder="" class="input-field"></label>
            <label class="add-label" style="color: white;">Name
              <input type="text" placeholder="" class="input-field"></label>
            <label class="add-label" style="color: white;">Course
              <select required>
                  <option disabled selected></option>
                  <option>BsIT</option>
                  <option>BsCrim</option>
                  <option>BsP</option>
                  <option>BsCpE</option>
              </select>
          </label>
            <label class="add-label" style="color: white;">Year Level
                <select required>
                    <option disabled selected></option>
                    <option>1st</option>
                    <option>2nd</option>
                    <option>3rd</option>
                    <option>4th</option>
                </select>
            </label>
            <label class="add-label" style="color: white;">Acad&nbspYear
                <select required>
                    <option disabled selected></option>
                    <option>2023-2024</option>
                    <option>2024-2025</option>
                </select>
            </label>
            <label class="add-label" style="color: white;">Type
                <select required>
                    <option disabled selected></option>
                    <option>Freshmen</option>
                    <option>Transferee</option>
                    <option>Octoberian</option>
                </select>
            </label>
            <label class="add-label" style="color: white;">Status
              <select required>
                  <option disabled selected></option>
                  <option>Freshmen</option>
                  <option>Transferee</option>
                  <option>Octoberian</option>
              </select>
          </label>
            
                   
        </div>
          </div>
           <!--<button class="cancel-buttons"><a href="cake.html">CANCEL</a></button>-->
          <button class="apply-buttons">Update</button>
      </div>
  </div>
   

       
    </div>
</div>




    <script type="text/javascript">
// SideNav
    function toggleNav() {
    const sidenav = document.getElementById("sidenav");
    const uppernav = document.getElementById("uppernav");

    if (sidenav.style.left === "0px") {
        sidenav.style.left = "-280px";
        uppernav.style.marginLeft = "0";
    } else {
        sidenav.style.left = "0";
        uppernav.style.marginLeft = "280px";
    }
}
 
// Dropdown
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}


const openBtn = document.querySelector(".update-student-btn");
        const modal = document.querySelector(".modal-overlay");
        const closeBtn = document.querySelector(".close-modal-btn");

        function openModal() {
            modal.classList.remove("hide");
        }

        function closeModal(e, clickedOutside) {
            if (clickedOutside) {
                if (e.target.classList.contains("modal-overlay"))
                    modal.classList.add("hide");
            } else modal.classList.add("hide");
        }

        openBtn.addEventListener("click", openModal);
        modal.addEventListener("click", (e) => closeModal(e, true));
        closeBtn.addEventListener("click", closeModal);


    </script>
</body>
</html>
