@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
    margin: 0;
    font-family: "Lato", sans-serif;
    box-sizing: border-box;
    width: 105%;
    overflow-x: hidden;
    background-color: rgb(242, 247, 250);
}

.sidenav{
    height: 100%;
    width: 280px;
    position: fixed;
    top: 0;
    left: -280px; 
    background-color: #033683;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 39px;
    z-index: 1;
}

.sidenav .bcplogo{
    width: 12%;
    height: 3.5%;
    margin-top: -150px;
    margin-left: 9%;
}


/* upper nav open*/
.sidenav .nav-link{
    margin-top: -16%;
    margin-left: 38%;
}

.sidenav .nav-link li{
    position: relative;
    list-style: none;
    height: 50px;
    width: 45%;
  }

.sidenav .nav-link .bellNotiff{
    margin-top: -16%;
    margin-left: 10%;
}

.sidenav .nav-link .userProfile{
    margin-top: -38%;
    margin-left: 50%;
}

.sidenav .nav-link li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
  }

.sidenav .nav-link li i{
    min-width: 60px;
    text-align: center;
    font-size: 22px;
    color: lightgray;
  }

  .avatar{
    width: 80%;
    height: 80%;
    margin-left: -47%;
    margin-top: 30%;
    border-radius: 50%;
  }

.user-profile{
    margin-left: -60%;
    
  }

  tr,td{
    text-align: center;
  }

  .user-name{
    color: white;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .user-mail{
    color: #A8A8A8;
    font-size: 13px;
   
  }

/* upper nav close*/

/* lower nav */
.sidenav .nav-links{
    margin-top: 5%;
    margin-left: -15%;
    text-decoration: none;
  }

.sidenav .nav-links li{
    position: relative;
    list-style: none;
    height: 50px;
  }
.sidenav .nav-links li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  
.sidenav .nav-links li a:hover{
    background: gray;
    border-radius: 10px;
  }

.sidenav .nav-links li i{
    min-width: 60px;
    text-align: center;
    font-size: 18px;
    color: white;
  }

.sidenav .nav-links li a .links_name{
    color: white;
    font-size: 14px;
    font-weight: 400;
    white-space: nowrap;
  }

/* hover effect for links */
.sidenav a:hover{
    color: #f1f1f1;
}

/* Departments */

.sidenav::-webkit-scrollbar{
  width: 0px;

}

.dashboard{
  border: 0.5px solid #4D6EA0;
  height: 10%;
  width: 100%;
  border-left: none;
  border-right: none;
  border-bottom: none;
 
}

tr,td{
  text-align: center;
}

/* css for admin-Dashboard */

.home-section{
  background: rgb(242, 247, 250);
  min-height: 100vh;
  width: calc(100% - 100px);
  left: 2%;
  transition: all 0.5s ease;
}

.frame2{
  background-color: rgb(242, 247, 250);
  width: 100%;
  height: 8vh;
  justify-content: center;
  align-items: center;
  
 }

 .dashboardName{
  margin-left: 2%;
  font-size: 14px;
  color: #7064DD;

}

.dashboardAnnouncement{
  margin-left: 2%;
  font-size: 22px;
  color: black;
  justify-content: center;
  align-items: center;
}

.sidenav.active ~ .home-section{
  width: calc(100% - 60px);
  left: 60px;
  
}
.home-section .home-content{
  position: relative;
  padding-top: 50px;
}
.home-content .overview-boxes{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
  color: rgb(78, 78, 78);
}
.overview-boxes .box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 15px);
  background: white;
  padding: 30px 1px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.overview-boxes .box-topic{
  font-size: 20px;
  font-weight: 500;
  margin-left: -10%;
}
.home-content .box .number{
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
}
.home-content .box .indicator{
  display: flex;
  align-items: center;
  height: 30%;
  width: 30%;
}

/* middle report container */

.report-container{
  min-height: 300px;
  max-width: 92%;
  margin: 70px auto 0px auto;
  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: 3px 3px 10px rgb(188, 188, 188);
  padding: 0px 40px 20px 0px;
  margin-top: 2%;
  
}
.report-header{
  height: 80px;
  width: 96%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 10px 20px;
  border-bottom: 2px solid #b2b2b4;
  margin-left: 2%;
  
}
 
.new{
  font-size: 22px;
  font-weight: 600;
  color: rgb(78, 78, 78);
  
}
 
.view{
  height: 35px;
  width: 90px;
  border-radius: 5px;
  background-color: rgb(78, 78, 78);
  color: white;
  font-size: 15px;
  border: none;
  cursor: pointer;
  
}
 
.report-body{
  max-width: 100%;
  overflow-x: hidden; /*auto*/
  padding: 20px;
   
}
.report-topic-heading,
.item1{
  width: 900px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rcon{
  color: rgb(78, 78, 78);
}

.repcon{
  width: 90%;
  height: 50%;
  margin-top: 3%;
}

.rpcon{
  border-collapse: collapse;
  height: 40px;
  text-align: center;
}

 .rpcon-btn{
  width: 50%;
  background-color: white;
  color: rgb(19, 18, 18);
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  border-radius: 5px;
  cursor: pointer;
  
}



/*############################*/


.home-content .sales-boxes .recent-sales{
  width: 92%;
  background: white;
  padding: 20px 30px;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  color: black;
}
.home-content .sales-boxes .sales-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sales-boxes .box .title{
  font-size: 22px;
  font-weight: 600;
  color: rgb(78, 78, 78);
  /* margin-bottom: 10px; */
}
.sales-boxes .sales-details li.topic{
  font-size: 18px;
  font-weight: 500;
  padding-right: 65px;
}
.sales-boxes .sales-details li{
  list-style: none;
  margin: 10px 0;
}
.sales-boxes .sales-details li a{
  font-size: 17px;
  color: black;
  font-size: 400;
  text-decoration: none;
}
.sales-boxes .box .button{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.sales-boxes .box .button a{
  color: black;
  background: lightgray;
  padding: 4px 12px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.sales-boxes .box .button a:hover{
  background:  #0d3073;
}

/* Announcement box */
.home-content .sales-boxes .top-sales{
  width: 92%;
  height: 200px;
  background: white;
  padding: 20px 30px;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  margin-top: 1%;
 
  
}
.sales-boxes .top-sales li{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}
.sales-boxes .top-sales li a img{
  height: 40px;
  width: 40px;
  object-fit: cover;
  border-radius: 12px;
  margin-right: 10px;
  background: #333;
}
.sales-boxes .top-sales li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}

.announcement-btn{
  float: right;
  padding: 10px;
  margin-top: -2.5%;
}

.announcement-button{
  height: 35px;
  width: 90px;
  border-radius: 8px;
  background-color: rgb(78, 78, 78);
  color: white;
  font-size: 13px;
  border: none;
  cursor: pointer;
}

     /* Responsive Media Query */
     @media (max-width: 1280px) {
      .sidebar{
        width: 60px;
      }
      .sidebar.active{
        width: 220px;
      }
      .home-section{
        position: absolute;
        width: calc(100% - 60px);
        left: 30px;
      }
      .sidebar.active ~ .home-section{
        /* width: calc(100% - 220px); */
        overflow: hidden;
        left: 220px;
      }
      .home-section nav{
        width: calc(100% - 60px);
        left: 60px;
      }
      .sidebar.active ~ .home-section nav{
        width: calc(100% - 220px);
        left: 220px;
      }
    }
    @media (max-width: 1150px) {
      .home-content .sales-boxes{
        flex-direction: column;
      }
      .home-content .sales-boxes .box{
        position: absolute;
        width: 100%;
        overflow-x: scroll;
        margin-bottom: 30px;
      }
      .home-content .sales-boxes .top-sales{
        margin: 0;
      }
    }
    @media (max-width: 1000px) {
      .overview-boxes .box{
        width: calc(100% / 2 - 15px);
        margin-bottom: 15px;
      }
    }
    @media (max-width: 700px) {
      nav .sidebar-button .dashboard,
      nav .profile-details .admin_name,
      nav .profile-details i{
        display: none;
      }
      .home-section nav .profile-details{
        height: 50px;
        min-width: 40px;
      }
      .home-content .sales-boxes .sales-details{
        width: 560px;
      }
    }
    @media (max-width: 550px) {
      .overview-boxes .box{
        width: 100%;
        margin-bottom: 15px;
      }
      .sidebar.active ~ .home-section nav .profile-details{
        display: none;
      }
    }
      @media (max-width: 400px) {
      .sidebar{
        width: 0;
      }
      .sidebar.active{
        width: 60px;
      }
      .home-section{
        width: 100%;
        left: 0;
      }
      .sidebar.active ~ .home-section{
        left: 60px;
        width: calc(100% - 60px);
      }
      .home-section nav{
        width: 100%;
        left: 0;
      }
      .sidebar.active ~ .home-section nav{
        left: 60px;
        width: calc(100% - 60px);
      }
    }


/* #################################################### */


/* css for admin-Admission */

.admission{
  border: 0.5px solid #4D6EA0;
  height: 10%;
  width: 100%;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
}

tr,td{
  text-align: center;
}

.main{
  margin-left: 9%;
  font-size: 14px;
  color: #7064DD;

}

.sub{
  color: #A8A8A8;
  margin-left: 9%;
  font-size: 12px;
}

/* #################################################### */

/* Sms Profile Dropdown */

.dropdownSmsprofile{
  border: 0.5px solid #4D6EA0;
  border-left: none;
  border-right: none;
  border-top: none;
  padding-bottom: 10%;
}

.sidenav a, .dropdownSmsprofile .dropdown-btn{
  text-decoration: none;
  font-size: 14px;
  color: white;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.dropdownSmsprofile .dropdown-btn i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: white;
}

.dropdownSmsprofile .dropdown-btn .droplinks_name{
  color: white;
  font-size: 14px;
  font-weight: 400;
  white-space: nowrap;
  margin-left: -3%;
}

.dropdownSmsprofile .dropdown-btn:hover{
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
  
}

/* #################################################### */

/* Student Information Dropdown */

.dropdownStudentInformation{
  border: 0.5px solid #4D6EA0;
  border: none;
  padding-bottom: 10%;
}

.sidenav a, .dropdownStudentInformation .dropdown-btn{
  text-decoration: none;
  font-size: 14px;
  color: white;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.dropdownStudentInformation .dropdown-btn i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: white;
}

.dropdownStudentInformation .dropdown-btn .droplinks_name{
  color: white;
  font-size: 14px;
  font-weight: 400;
  white-space: nowrap;
  margin-left: -3%;
}

.dropdownStudentInformation .dropdown-btn:hover{
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
  
}

/*  Student Information - Student Personal Information css */

.frames{
  position: relative;
  max-width: 1200px;
  width: 100%;
  border-radius: 20px;
  padding: 30px;
  margin: 0 15px;
  background-color: white;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  margin-left: 12%;
  margin-top: 4%;
}
.frames header{
  position: relative;
  font-size: 15px;
  font-weight: 600;
  color: #333;
}

.search-txt{
  width: 25%;
  height: 15px;
  border: 1px solid rgb(134, 133, 133);
  margin-left: -52%;
  padding: 10px;
  border-radius: 5px;
}

.search-btn{
  width: 4%;
  height: 37px;
  border: 1px solid rgb(134, 133, 133);
  padding: 5px;
  font-size: 14px;
  background-color: rgb(232, 234, 235);
  color: black;
  margin-top: 5px;
}

.frames form{
  position: relative;
  margin-top: 16px;
  min-height: 490px;
  background-color: #fff;
  overflow: hidden;
}
.frames form .form{
  position: absolute;
  background-color: #fff;
  transition: 0.3s ease;
}
.frames form .form.second{
  opacity: 0;
  pointer-events: none;
  transform: translateX(100%);
  position: relative;
  margin-top: 16px;
  min-height: 50px;
  background-color: #fff;
  overflow: hidden;
}
form.secActive .form.second{
  opacity: 1;
  pointer-events: auto;
  transform: translateX(0);
}
form.secActive .form.one{
  opacity: 0;
  pointer-events: none;
  transform: translateX(-100%);
}

.frames form .admission1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: -2%;
}
.input-fieldd{
  display: flex;
  width: calc(100% / 3 - 15px);
  flex-direction: column;
 
}

.input-fields1{
  height: 42px;
  outline: none;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  border-radius: 5px;
  border: 1px solid #aaa;
  padding: 0 15px;
  margin: 8px 0;
}

.frames form .fields1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
form .fields1 .input-field1{
  display: flex;
  width: calc(100% / 3 - 15px);
  flex-direction: column;
  margin: 4px 0;
}
.input-field1 label{
  font-size: 14px;
  font-weight: 600;
  color: #585858;
}
.input-field1 input, select{
  outline: none;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  border-radius: 5px;
  border: 1px solid #aaa;
  padding: 0 15px;
  height: 42px;
  margin: 8px 0;
}
.input-field1 input :focus,
.input-field1 select:focus{
  box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field1 select,
.input-field1 input[type="date"]{
  color: #707070;
}
.input-field1 input[type="date"]:valid{
  color: #333;
}
.frames form button, .backbutton{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  max-width: 100px;
  width: 100%;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 50px;
  margin: 25px 0;
  background-color: #4070f4;
  transition: all 0.3s linear;
  cursor: pointer;
  float: right;
}
.frames form .buttonText{
  font-size: 14px;
  font-weight: 400;
}
form button:hover{
  background-color: #265df2;
}
form button i,
form .backbutton i{
  margin: 0 6px;
}
form .backbutton i{
  transform: rotate(180deg);
}
/*form .buttons{
  display: flex;
  align-items: center;
  float: right;
}*/
form .buttons button , .backbutton{
  margin-right: 20px;
}

@media (max-width: 750px) {
  .frames form{
      overflow-y: scroll;
  }
  .frames form::-webkit-scrollbar{
     display: none;
  }
  form .fields1 .input-field1{
      width: calc(100% / 2 - 15px);
  }
  .input-fieldd{
      width: calc(100% / 2 - 15px);
  }
}

@media (max-width: 550px) {
  form .fields1 .input-field1{
      width: 100%;
  }

  .input-fieldd{
      width: 100%;
  }
}


/*.studentInformation-frame{
  background: rgb(242, 247, 250);
  min-height: 91vh;
  width: calc(100% - 100px);
  transition: all 0.5s ease;
  
} */

/*
.studentInformation-frame1{
  background: white;
  min-height: 75vh;
  width: calc(100% - 100px);
  margin-left: 2.5%;
  margin-top: 3%;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid rgb(226, 225, 225);
  position:absolute; 
  left:0; right:0;
  top:0; bottom:0;
} */

/*.studentInformation-frame1{
  background: white;
  min-height: 75vh;
  width: calc(100% - 100px);
  margin-left: 2.5%;
  margin-top: 8%;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid rgb(226, 225, 225);
  position: absolute; 
  left:0px; right:0;
  top:50px; bottom:50px;
  border-radius: 30px;
} */

/* for search bar */

/*.studentInformation-frame1 label{
  font-size: 16px;
  margin-left: 2%;
  font-weight: 600;
}

.studentInformation-frame1 .search-txt{
  width: 10%;
  height: 33px;
  border: 1px solid rgb(134, 133, 133);
}

.studentInformation-frame1 .search-btn{
  width: 4%;
  height: 37px;
  border: 1px solid rgb(134, 133, 133);
  padding: 5px;
  font-size: 14px;
  background-color: rgb(232, 234, 235);
  color: black;
  margin-top: 5px;
}

.user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 3 - 40px);
  display: flex;
  flex-direction: column;
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}


.user-details .input-box input{
  height: 40px;
  width: 80%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
  border: 1px solid rgb(161, 161, 161);
}

@media (max-width: 750px){
  body{
    overflow-x: hidden;
    display: flex;
  }
  .studentInformation-frame{
    height: 100vh;
  }
  .sidenav .user-details{
      overflow-y: scroll;
  }
  .sidenav .user-details::-webkit-scrollbar{
     display: none;
  }
  .user-details .input-box{
      width: calc(100% / 2 - 15px);
  }
}

@media (max-width: 1440px){
  body{
    overflow-x: hidden;
    display: flex;
  }
 
  #uppernav{
  overflow-x: hidden;
  }

  .user-details{
    overflow-y: scroll;
    width: 100vw;
    margin-top: 1%;   
   
}
.user-details::-webkit-scrollbar{
   display: none;
}
  
.studentInformation-frame{
    position: absolute; 
    left:-3px; right:0;
    top:70px; bottom:0px;
    overflow-x: hidden;
    width: 105vw;
  }

  .dashboardAnnouncement{
    font-size: 18px;
   
  }
  .studentInformation-frame1{
    width: 95%;
    margin-top: 5%;
    height: 90vh;
  }

  .studentInformation-frame1 .user-details .input-box{
    width: calc(100% / 3 - 15px);
  }
  .studentInformation-frame1 .SSI{
    font-size: 16px;
  }
  .studentInformation-frame1 .search-txt{
    width: 20%;
    height: 33px;
    border: 1px solid rgb(134, 133, 133);
   
   
  }
  
  .studentInformation-frame1 .search-btn{
    width: 10%;
    height: 37px;
    border: 1px solid rgb(134, 133, 133);
    padding: 5px;
    font-size: 14px;
    background-color: rgb(232, 234, 235);
    color: black;
    margin-top: 5px;
  }

}

@media (max-width: 1024px){
  body{
    overflow-x: hidden;
    display: flex;
  }
 
  #uppernav{
  overflow-x: hidden;
  }

  .user-details{
    overflow-y: scroll;
    width: 100vw;
    margin-top: -2%;   
   
}
.user-details::-webkit-scrollbar{
   display: none;
}
  
.studentInformation-frame{
    position: absolute; 
    left:-3px; right:0;
    top:70px; bottom:0px;
    overflow-x: hidden;
    width: 105vw;
  }

  .dashboardAnnouncement{
    font-size: 16px;
   
  }
  .studentInformation-frame1{
    width: 95%;
    margin-top: 7%;
    height: 100vh;
  }

  .studentInformation-frame1 .user-details .input-box{
    width: calc(100% / 2 - 15px);
  }
  .studentInformation-frame1 .SSI{
    font-size: 14px;
  }
  .studentInformation-frame1 .search-txt{
    width: 20%;
    height: 33px;
    border: 1px solid rgb(134, 133, 133);
   
   
  }
  
  .studentInformation-frame1 .search-btn{
    width: 10%;
    height: 37px;
    border: 1px solid rgb(134, 133, 133);
    padding: 5px;
    font-size: 14px;
    background-color: rgb(232, 234, 235);
    color: black;
    margin-top: 5px;
  }

}

@media (max-width: 768px){
  body{
    overflow-x: hidden;
    display: flex;
  }
 
  #uppernav{
  overflow-x: hidden;
  }

  .user-details{
    overflow-y: scroll;
    width: 120vw;
    margin-top: -2%;   
   
}
.user-details::-webkit-scrollbar{
   display: none;
}
  
.studentInformation-frame{
    position: absolute; 
    left:-3px; right:0;
    top:70px; bottom:0px;
    overflow-x: hidden;
    width: 105vw;
  }

  .dashboardAnnouncement{
    font-size: 16px;
   
  }
  .studentInformation-frame1{
    width: 95%;
    margin-top: 7%;
    height: 185vh;
  }

  .studentInformation-frame1 .user-details .input-box{
    width: calc(100% / 1 - 15px);
  }
  .studentInformation-frame1 .SSI{
    font-size: 14px;
  }
  .studentInformation-frame1 .search-txt{
    width: 50%;
    height: 33px;
    border: 1px solid rgb(134, 133, 133);
    margin-left: 4%;
   
  }
  
  .studentInformation-frame1 .search-btn{
    width: 20%;
    height: 37px;
    border: 1px solid rgb(134, 133, 133);
    padding: 5px;
    font-size: 14px;
    background-color: rgb(232, 234, 235);
    color: black;
    margin-top: 5px;
  }

}


@media (max-width: 425px){
  body{
    overflow-x: hidden;
    display: flex;
  }
 
  #uppernav{
  overflow-x: hidden;
  }

  .user-details{
    overflow-y: scroll;
    width: 135vw;
    margin-top: -2%;   
   
}
.user-details::-webkit-scrollbar{
   display: none;
}
  
.studentInformation-frame{
    position: absolute; 
    left:-3px; right:0;
    top:70px; bottom:0px;
    overflow-x: hidden;
    width: 120vw;
  }

  .dashboardAnnouncement{
    font-size: 16px;
   
  }
  .studentInformation-frame1{
    width: 95%;
    margin-top: 10%;
    height: 185vh;
  }

  .studentInformation-frame1 .user-details .input-box{
    width: calc(100% / 1 - 15px);
  }
  .studentInformation-frame1 .SSI{
    font-size: 14px;
  }
  .studentInformation-frame1 .search-txt{
    width: 70%;
    height: 33px;
    border: 1px solid rgb(134, 133, 133);
    margin-left: 4%;
   
  }
  
  .studentInformation-frame1 .search-btn{
    width: 20%;
    height: 37px;
    border: 1px solid rgb(134, 133, 133);
    padding: 5px;
    font-size: 14px;
    background-color: rgb(232, 234, 235);
    color: black;
    margin-top: 5px;
  }

}

@media (max-width: 375px){
  body{
    overflow-x: hidden;
    display: flex;
  }
 
  #uppernav{
  overflow-x: hidden;
  }

  .user-details{
    overflow-y: scroll;
    width: 155vw;
    margin-top: -2%;   
   
}
.user-details::-webkit-scrollbar{
   display: none;
}
  
.studentInformation-frame{
    position: absolute; 
    left:-3px; right:0;
    top:70px; bottom:0px;
    overflow-x: hidden;
    width: 135vw;
  }

  .dashboardAnnouncement{
    font-size: 16px;
   
  }
  .studentInformation-frame1{
    width: 96%;
    margin-top: 10%;
    height: 185vh;
  }

  .studentInformation-frame1 .user-details .input-box{
    width: calc(100% / 1 - 15px);
  }
  .studentInformation-frame1 .SSI{
    font-size: 15px;
  }
  .studentInformation-frame1 .search-txt{
    width: 70%;
    height: 33px;
    border: 1px solid rgb(134, 133, 133);
    margin-left: 4%;
   
  }
  
  .studentInformation-frame1 .search-btn{
    width: 20%;
    height: 37px;
    border: 1px solid rgb(134, 133, 133);
    padding: 5px;
    font-size: 14px;
    background-color: rgb(232, 234, 235);
    color: black;
    margin-top: 5px;
  }

}

@media (max-width: 320px){
  body{
    overflow-x: hidden;
    display: flex;
  }
 
  #uppernav{
  overflow-x: hidden;
  }

  .user-details{
    overflow-y: scroll;
    width: 100vw;
    margin-top: -5%;   
   
}

.user-details::-webkit-scrollbar{
   display: none;
}
  
.studentInformation-frame{
    position: absolute; 
    left:0px; right:0;
    top:70px; bottom:0px;
    overflow-x: hidden;
    width: 99vw;
  }

  .dashboardAnnouncement{
    font-size: 16px;
  }
  .studentInformation-frame1{
    width: 95%;
    margin-top: 15%;
    height: 180vh;
  }

  .studentInformation-frame1 .user-details .input-box{
    width: calc(100% / 1 - 15px);
  }
  .studentInformation-frame1 .SSI{
    font-size: 14px;
  }
  .studentInformation-frame1 .search-txt{
    width: 65%;
    height: 33px;
    border: 1px solid rgb(134, 133, 133);
    margin-left: 1%;
   
  }
  
  .studentInformation-frame1 .search-btn{
    width: 30%;
    height: 37px;
    border: 1px solid rgb(134, 133, 133);
    padding: 5px;
    font-size: 14px;
    background-color: rgb(232, 234, 235);
    color: black;
    margin-top: 4px;
  }

  .details{
    font-size: 14px;
  }

} */

/*### Student Information - Student Personal Information css ends here ###*/

/* css for admin-Deactivate and Pending Student */

.deactivatelist-frame1{
  background-color: rgb(242, 247, 250);
  width: 100%;
  height: 141vh;
  justify-content: center;
  align-items: center;
 }

 .deactivatelist-frame2{
  background-color: rgb(242, 247, 250);
  width: 100%;
  height: 12vh;
  justify-content: center;
  align-items: center;
 }

 .pending-frame1{
  background-color: rgb(242, 247, 250);
  width: 100%;
  height: 141vh;
  justify-content: center;
  align-items: center;
 }

 .pending-frame2{
  background-color: rgb(242, 247, 250);
  width: 100%;
  height: 12vh;
  justify-content: center;
  align-items: center;
 }

 .deactivatelistForm-frame{
  position: absolute;
  left:95px; right:0;
  top:200px; bottom:0px;
  width: 90%;
  height: 60vh;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 3px 3px 10px rgb(188, 188, 188);
  resize: vertical;
  overflow-x: hidden;
  justify-content: center;
  align-items: center;
 }

 .deactivate-form{
  position: absolute;
  left:18px; right:0;
  top:20px; bottom:0px;
  background-color: #ffffff;
  width: 98.2%;
 }

 .deactivate-form .deac-label{
  font-weight: 600;
  margin-left: 2%;
 }

 .deactivated-form{
  position: absolute;
  left:18px; right:0;
  top:130px; bottom:0px;
 }

 .deactivated-form .deac-label{
  font-weight: 600;
  margin-left: 2%;
 }

 .deactform-table{
  border-collapse: collapse;
  width: 98%;
  position: absolute; 
  left:20px; right:0;
  top:250px; bottom:0px;
  border: none;
  margin-top: -10%;
}

.rf, .req{
  text-align: center;
  padding: 8px;
}

.reqf:nth-child(even){background-color: #f2f2f2}

.rf{
  background-color: #033683;
  color: white;
}

.reqform-btn{
  width: 70%;
  height: 35px;
 border-radius: 5px;
}

.reqform-btn:hover{
  background-color: skyblue;
  color: red;
}


/* css for admin-Deactivated  */

.requestForm-frame3{
  background-color: #ffffff;
  width: 90%;
  height: 60vh;
  justify-content: center;
  align-items: center;
  position: absolute; 
  left:98px; right:0;
  top:820px; bottom:0px;
  border-radius: 20px;
  box-shadow: 3px 3px 10px rgb(188, 188, 188);
  resize: vertical;
  overflow-x: hidden;
 }

 .requestform-table1{
  border-collapse: collapse;
  width: 98%;
  position: absolute; 
  left:18px; right:0;
  top:180px; bottom:0px;
}

/* admin Deactivate List Modal Delete */


.cancelbtn, .deletebtn {
  float: left;
  width: 50%;
  height: 30px;
}

.cancelbtn {
  background-color: #ccc;
  color: black;
}

.deletebtn {
  background-color: #f44336;
}

.deactivate-container {
  padding: 16px;
  text-align: center;
}


.modal{
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #474e5d;
  padding-top: 50px;
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto 15% auto; 
  border: 1px solid #888;
  width: 30%;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .deletebtn {
    width: 100%;
  }
}

/* ######Admin-Deactivate List ends here ############# */

/* Admin-Request Information css*/

.requestinfo-container{
  min-height: 350px;
  max-width: 80%;
  margin: 70px auto 0px auto;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 3px 3px 10px rgb(188, 188, 188);
  padding: 0px 40px 40px 0px;
  margin-top: -1%;
  margin-left: 6%; 
}
.requestinfo-header{
  height: 80px;
  width: 96%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 10px 20px;
  border-bottom: 2px solid #363636;
  margin-left: 2%;  
}
 
.requestinfo{
  font-size: 22px;
  font-weight: 600;
  color: #363636; 
}

.requestcon{
  color: #363636;
}

.request-table{
  width: 90%;
  height: 50%;
  margin-top: 23%;
}

.reqdata{
  border-collapse: collapse;
  height: 40px;
  text-align: center; 
}

 .reqdata-btn{
  width: 50%;
  background-color: #dbdbdb;
  color: black;
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  border-radius: 5px;
}

.reqdata-btn:hover{
  background-color: skyblue;
  color: blue;
}

/* Request Info table 2*/

.requestinfo-container1{
  min-height: 350px;
  max-width: 80%;
  margin: 70px auto 0px auto;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 3px 3px 10px rgb(188, 188, 188);
  padding: 0px 40px 40px 0px;
  margin-top: 2%;
  margin-left: 6%; 
}
.requestinfo-header1{
  height: 80px;
  width: 96%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 10px 20px;
  border-bottom: 2px solid #363636;
  margin-left: 2%;
}
 
.requestinfo1{
  font-size: 22px;
  font-weight: 600;
  color: #363636;
}

.request-table1{
  width: 90%;
  height: 50%;
  margin-top: 23%;
  margin-left: -4%;
}


/* #### Admin-Request Information ends here ##### */

/* Section Management Dropdown */

.dropdownSectionManagement{
  border: 0.5px solid #4D6EA0;
  border-left: none;
  border-right: none;
  border-top: none;
  padding-bottom: 10%;
}

.sidenav a, .dropdownSectionManagement .dropdown-btn{
  text-decoration: none;
  font-size: 14px;
  color: white;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.dropdownSectionManagement .dropdown-btn i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: white;
}

.dropdownSectionManagement .dropdown-btn .droplinks_name{
  color: white;
  font-size: 14px;
  font-weight: 400;
  white-space: nowrap;
  margin-left: -3%;
}

.dropdownSectionManagement .dropdown-btn:hover{
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
}

/* Section Management - new & old css & transferee & edit & octoberian */

.fields{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 1%;
}

.fields .box-fields{
  display: flex;
  width: calc(100% / 2 - 15px);
  width: 38%;
  height: 120px;
  flex-direction: column;
  margin: 10px 0px;
  border: 1px solid black;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgb(51, 51, 51);
  
}

.fields-label{
  font-size: 16px;
  font-weight: 600;
  color: #585858;
  text-align: center;
  margin-top: 5px;
}

a .addStud-btn{
  width: 50%;
  height: 50px;
  margin-top: 5%;
  margin-left: 25%;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
}

@media (max-width: 750px){
  body{
    
    overflow-x: hidden;
    display: flex;
  }
  .requestForm-frame1{
    height: 100vh;
  }
  .sidenav .fields{
      overflow-y: scroll;
  }
  .sidenav .fields::-webkit-scrollbar{
     display: none;
  }
  .fields .box-fields{
      width: calc(100% / 2 - 15px);
  }
}

@media (max-width: 550px){
  body{
    width: 80vh;
    overflow-x: hidden;
    display: flex;
  }
  .fields .box-fields{
      width: 70%;
  }
}

@media (max-width: 320px){
  body{
    width: 101vw;
    overflow-x: hidden;
    display: flex;
  }
 
  #uppernav{
  overflow-x: hidden;
  }
  
  .requestForm-frame1{
    position: absolute; 
    left:2px; right:0;
    top:70px; bottom:0px;
    overflow-x: hidden;
  }

}

/*Section Management - add new & old css */

.newold-frame1{
  background-color: rgb(242, 247, 250);
  width: 95.3%;
  height: 105vh;
  justify-content: center;
  align-items: center;
}

.newold-frame2{
  background-color: rgb(242, 247, 250);
  width: 100%;
  height: 12vh;
 }

 .newold-form{
  width: 95%;
  height: 25vh;
  justify-content: center;
  align-items: center;
  position: absolute; 
  left:46px; right:0;
  top:200px; bottom:0px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 3px 3px 10px rgb(188, 188, 188);
  resize: vertical;
  overflow-x: hidden;
 }
 .newold-form::-webkit-scrollbar{
  width: 0px;
 }

 .newold-table{
  border-collapse: collapse;
  width: 100%;
  position: absolute; 
  left:0px; right:0;
  top:80px; bottom:0px;
}

.add-form{
  background: white;
  height: 60vh;
  width: calc(100% - 100px);
  margin-left: 2.5%;
  margin-top: 8%;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid rgb(226, 225, 225);
  position: absolute; 
  left:0px; right:0;
  top:50px; bottom:0px;
  overflow: auto;
  border-radius: 30px;
  
}
 
 
/*.add-input-fields{
  display: flex;
  width: calc(100% / 7 - 15px);
  width: 38%;
  height: 250px;
  flex-direction: column;
} */

.add-container{
  display: block;
  text-align: center;
  margin-top: 20px;
  min-height: 20vh;
}

.input-field,select{
  width: 160px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px auto;
  margin-left: 30%;
  margin-top: 1%;
}


.add-label{
 font-size: 15px;
 display: inline-block;
  margin-top: 20px;

}

.inputclass{
  margin-left: -5%;
  text-align: center;
  padding: 10px;
  
}

.add-button{
  padding: 8px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: -85%;
}

.addinput-btn{
  padding: 8px 20px;
  border-radius: 5px;
  cursor: pointer;
  float: right;
  margin-top: 1%;
  margin-right: 5%;
}

/*#### new & old css ends here */


/* Section Management - Add Transferee, edit, octoberian css  */

.edit-frame1{
  background-color: rgb(242, 247, 250);
  width: 97%;
  height: 170vh;
  justify-content: center;
  align-items: center;
}

.edit-frame2{
  background-color: rgb(242, 247, 250);
  width: 100%;
  height: 12vh;
 }

.edit-form{
  width: 82%;
  height: 25vh;
  justify-content: center;
  align-items: center;
  position: absolute; 
  left:150px; right:0;
  top:200px; bottom:0px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 3px 3px 10px rgb(188, 188, 188);
  resize: vertical;
  overflow-x: hidden;
 }
 .edit-form::-webkit-scrollbar{
  width: 0px;
 }

 .edit-table{
  border-collapse: collapse;
  width: 100%;
  position: absolute; 
  left:0px; right:0;
  top:110px; bottom:0px;
}

.edit-search{
  position: absolute;
  left:50px; right:0;
  top:50px; bottom:0px;
  width: 30%;
 }

 /* box 2*/
 
 .edit-form1{
  width: 82%;
  height: 60vh;
  justify-content: center;
  align-items: center;
  position: absolute; 
  left:150px; right:0;
  top:470px; bottom:0px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 3px 3px 10px rgb(188, 188, 188);
  resize: vertical;
  overflow-x: hidden;
 }
 .edit-form1::-webkit-scrollbar{
  width: 0px;
 }

 .edit-table1{
  border-collapse: collapse;
  width: 100%;
  position: absolute; 
  left:0px; right:0;
  top:110px; bottom:0px;
}

/* box 3 */

.edit-form2{
  width: 82%;
  height: 60vh;
  justify-content: center;
  align-items: center;
  position: absolute; 
  left:150px; right:0;
  top:1075px; bottom:0px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 3px 3px 10px rgb(188, 188, 188);
  resize: vertical;
  overflow-x: hidden;
 }
 .edit-form2::-webkit-scrollbar{
  width: 0px;
 }

 .edit-table2{
  border-collapse: collapse;
  width: 100%;
  position: absolute; 
  left:0px; right:0;
  top:110px; bottom:0px;
}

/* MODAL */

.modal-overlay{
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.modal-wrapper{
  width: 55%;
  height: 50%;
  background: black;
  position: fixed;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.open-modal-btn-wrapper{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.costumization-frame{
  width: 88%;
  height: 70%;
  border: 1px solid white;
  margin-top: 2%;
  margin-left: 5%;
}

.close-modal-btn{
  padding: 8px;
  background: red;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
  color: ghostwhite;
  font-weight: 5px;
  margin-left: auto;
  margin-top: 10px;
  margin-right: 10px;
  cursor: pointer;
  width: 40px;
  height: 30px;
}

.close-btn-wrapper{
  display: flex;
}

.hide{
  display: none;
}

.order-costumize{
  width: 93%;
  height: 40px;
  background-color: rgba(177, 177, 177, 1);
  padding: 5px;
  margin-left: 30px;
  margin-top: 10px;
}


.apply-buttons{
  width: 100px;
  height: 40px;
  background-color: transparent;
  border: 1px solid white;
  margin-left: 79%;
  margin-top: 15px;
  color: white;
  cursor: pointer;
}

/* MODAL END */




 /* edit end css*/

 /* transferee css*/

 .transferees-frame1{
  background-color: rgb(242, 247, 250);
  width: 97%;
  height: 205vh;
  justify-content: center;
  align-items: center;
}

.transferees-frame2{
  background-color: rgb(242, 247, 250);
  width: 100%;
  height: 12vh;
 }

.transferees-form{
  width: 82%;
  height: 60vh;
  justify-content: center;
  align-items: center;
  position: absolute; 
  left:150px; right:0;
  top:200px; bottom:0px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 3px 3px 10px rgb(188, 188, 188);
  resize: vertical;
  overflow-x: hidden;
 }
 .transferees-form::-webkit-scrollbar{
  width: 0px;
 }

 .transferees-table{
  border-collapse: collapse;
  width: 100%;
  position: absolute; 
  left:0px; right:0;
  top:110px; bottom:0px;
}

.transferees-search{
  position: absolute;
  left:50px; right:0;
  top:50px; bottom:0px;
  width: 30%;
 }

 /* box 2*/
 
 .transferees-form1{
  width: 82%;
  height: 60vh;
  justify-content: center;
  align-items: center;
  position: absolute; 
  left:150px; right:0;
  top:800px; bottom:0px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 3px 3px 10px rgb(188, 188, 188);
  resize: vertical;
  overflow-x: hidden;
 }
 .transferees-form1::-webkit-scrollbar{
  width: 0px;
 }

 .transferees-table1{
  border-collapse: collapse;
  width: 102.8%;
  position: absolute; 
  left:0px; right:0;
  top:110px; bottom:0px;
}

/* box 3 */

.transferees-form2{
  width: 82%;
  height: 60vh;
  justify-content: center;
  align-items: center;
  position: absolute; 
  left:150px; right:0;
  top:1400px; bottom:0px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 3px 3px 10px rgb(188, 188, 188);
  resize: vertical;
  overflow-x: hidden;
 }
 .transferees-form2::-webkit-scrollbar{
  width: 0px;
 }

 .transferees-table2{
  border-collapse: collapse;
  width: 100%;
  position: absolute; 
  left:0px; right:0;
  top:110px; bottom:0px;
}

 /* transferee end css*/

 /* octoberian css*/

 .octoberian-frame1{
  background-color: rgb(242, 247, 250);
  width: 97%;
  height: 140vh;
  justify-content: center;
  align-items: center;
}

.octoberian-frame2{
  background-color: rgb(242, 247, 250);
  width: 100%;
  height: 12vh;
 }

.octoberian-form{
  width: 82%;
  height: 60vh;
  justify-content: center;
  align-items: center;
  position: absolute; 
  left:150px; right:0;
  top:200px; bottom:0px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 3px 3px 10px rgb(188, 188, 188);
  resize: vertical;
  overflow-x: hidden;
 }
 .octoberian-form::-webkit-scrollbar{
  width: 0px;
 }

 .octoberian-table{
  border-collapse: collapse;
  width: 100%;
  position: absolute; 
  left:0px; right:0;
  top:110px; bottom:0px;
}

.octoberian-search{
  position: absolute;
  left:50px; right:0;
  top:50px; bottom:0px;
  width: 30%;
 }

 /* box 2*/
 
 .octoberian-form1{
  width: 82%;
  height: 60vh;
  justify-content: center;
  align-items: center;
  position: absolute; 
  left:150px; right:0;
  top:800px; bottom:0px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 3px 3px 10px rgb(188, 188, 188);
  resize: vertical;
  overflow-x: hidden;
 }
 .octoberian-form1::-webkit-scrollbar{
  width: 0px;
 }

 .octoberian-table1{
  border-collapse: collapse;
  width: 100%;
  position: absolute; 
  left:0px; right:0;
  top:110px; bottom:0px;
}

 /* octoberian end css*/

.requestForm-frame1{
  background-color: rgb(242, 247, 250);
  width: 100%;
  height: calc(100% - 100px);
  justify-content: center;
  align-items: center;
 
 }

 .requestForm-frame2{
  background-color: rgb(242, 247, 250);
  width: 100%;
  height: 15vh;
  justify-content: center;
  align-items: center;
  
 }

 .transferee-form{
  position: absolute;
  left:18px; right:0;
  top:200px; bottom:0px;
  background-color: rgb(242, 247, 250);
  height: 50px;

 }

 .deactivate-form .deac-label{
  font-weight: 600;
  margin-left: 2%;
 }

 .deactivated-form .deac-label{
  font-weight: 600;
  margin-left: 2%;
 }

 .requestform-table{
  border-collapse: collapse;
  width: 98%;
  position: absolute; 
  left:20px; right:0;
  top:250px; bottom:0px;
  border: 2px solid black;
  table-layout: auto;
  overflow: auto;
}

.transferee-table{
  border-collapse: collapse;
  width: 98%;
  position: absolute; 
  left:20px; right:0;
  top:470px; bottom:0px;
  border: 2px solid black;
}

.trans-th, .trans-td{
  text-align: center;
  padding: 8px;
}

.trans-tr:nth-child(even){background-color: #f2f2f2}

.trans-th{
  background-color: #033683;
  color: white;
}

.reqform-btn{
  width: 70%;
  height: 35px;
 border-radius: 5px;
}

.reqform-btn:hover{
  background-color: skyblue;
  color: red;
}

.edit-heading{
  float: left;
  margin-left: 2%;
  margin-top: 3%;
}

.selected{
  height: 40px;
  margin-left: -2%;
  padding: 10px;
  font-size: 12px;
}

.retake-table{
  border-collapse: collapse;
  width: 98%;
  position: absolute; 
  left:20px; right:0;
  top:720px; bottom:0px;
  border: 2px solid black;
}

/* ##### Add Transferee, edit, octoberian end css #####*/

/* Section Management - Section List css */

.filtercourse-frame{
  width: 82%;
  height: 10vh;
  margin-left: 6%;
  margin-top: -1%;
}

.filtercourse-frame .filterbox{
  margin-left: 1%;
}

.filtercourse-frame .filtername{
  float: right;
  font-size: 18px;
  margin-top: 1.5%;
  margin-right: 2%;
}

.sectionlist-container{
  min-height: 350px;
  max-width: 80%;
  margin: 70px auto 0px auto;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 3px 3px 10px rgb(188, 188, 188);
  padding: 0px 40px 40px 0px;
  margin-top: -1%;
  margin-left: 6%; 
}
.sectionlistinfo-header{
  height: 80px;
  width: 96%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 10px 20px;
  border-bottom: 2px solid #363636;
  margin-left: 2%;  
}
 
.requestinfo{
  font-size: 22px;
  font-weight: 600;
  color: #363636; 
}

.requestcon{
  color: #363636;
}

.request-table{
  width: 90%;
  height: 50%;
  margin-top: 23%;
  overflow: auto;
}

.reqdata{
  border-collapse: collapse;
  height: 40px;
  text-align: center; 
}

 .reqdata-btn{
  width: 50%;
  background-color: #dbdbdb;
  color: black;
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  border-radius: 5px;
}

.reqdata-btns{
  width: 50%;
  background-color: #dbdbdb;
  color: black;
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  border-radius: 5px;
  cursor: pointer;
}

/* container 2 for Section List */

.sectionlist-container1{
  min-height: 350px;
  max-width: 80%;
  margin: 70px auto 0px auto;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 3px 3px 10px rgb(188, 188, 188);
  padding: 0px 40px 40px 0px;
  margin-top: 2%;
  margin-left: 6%; 
}
.sectionlistinfo-header1{
  height: 80px;
  width: 96%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 10px 20px;
  border-bottom: 2px solid #363636;
  margin-left: 2%;  
}
 
.requestinfo1{
  font-size: 22px;
  font-weight: 600;
  color: #363636; 
}

/* container 3 for Section List */

.sectionlist-container2{
  min-height: 350px;
  max-width: 80%;
  margin: 70px auto 0px auto;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 3px 3px 10px rgb(188, 188, 188);
  padding: 0px 40px 40px 0px;
  margin-top: 2%;
  margin-left: 6%; 
}
.sectionlistinfo-header2{
  height: 80px;
  width: 96%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 10px 20px;
  border-bottom: 2px solid #363636;
  margin-left: 2%;  
}
 
.requestinfo2{
  font-size: 22px;
  font-weight: 600;
  color: #363636; 
}

/* container 4 for Section List */

.sectionlist-container3{
  min-height: 350px;
  max-width: 80%;
  margin: 70px auto 0px auto;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 3px 3px 10px rgb(188, 188, 188);
  padding: 0px 40px 40px 0px;
  margin-top: 2%;
  margin-left: 6%; 
}
.sectionlistinfo-header3{
  height: 80px;
  width: 96%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 10px 20px;
  border-bottom: 2px solid #363636;
  margin-left: 2%;  
}
 
.requestinfo3{
  font-size: 22px;
  font-weight: 600;
  color: #363636; 
}


/* ##### section list end css #####*/

/* Section Management - Master List css*/

.masterlist-table{
  border-collapse: collapse;
  width: 98%;
  position: absolute; 
  left:20px; right:0;
  top:252px; bottom:0px;
  border: 2px solid black;
}

/*#### Master List end css ####*/

/* Section Management - Manage Class css*/

.fields1{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 1%;
}

.fields1 .box-fields1{
  display: flex;
  width: calc(100% / 2 - 15px);
  width: 38%;
  height: 120px;
  flex-direction: column;
  margin: 10px 0px;
  border: 1px solid black;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgb(51, 51, 51);
  margin-left: -5%;
}

.fields-label{
  font-size: 16px;
  font-weight: 600;
  color: #585858;
  text-align: center;
  margin-top: 5px;
}

a .addStud-btn{
  width: 50%;
  height: 50px;
  margin-top: 5%;
  margin-left: 25%;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
}

@media (max-width: 750px){
  body{
    
    overflow-x: hidden;
    display: flex;
  }
  .requestForm-frame1{
    height: 100vh;
  }
  .sidenav .fields1{
      overflow-y: scroll;
  }
  .sidenav .fields1::-webkit-scrollbar{
     display: none;
  }
  .fields1 .box-fields1{
      width: calc(100% / 2 - 15px);
  }
}

@media (max-width: 550px){
  body{
    width: 80vh;
    overflow-x: hidden;
    display: flex;
  }
  .fields1 .box-fields1{
      width: 70%;
  }
}

@media (max-width: 320px){
  body{
    width: 101vw;
    overflow-x: hidden;
    display: flex;
  }
 
  #uppernav{
  overflow-x: hidden;
  }
  
  .requestForm-frame1{
    position: absolute; 
    left:2px; right:0;
    top:70px; bottom:0px;
    overflow-x: hidden;
  }

}


/*#### Manage Class end css ####*/


/* Document Manangement Dropdown */

.dropdownDocumentManangement{
  border: 0.5px solid #4D6EA0;
  border-left: none;
  border-right: none;
  border-top: none;
  padding-bottom: 10%;
}

.sidenav a, .dropdownDocumentManangement .dropdown-btn{
  text-decoration: none;
  font-size: 14px;
  color: white;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.dropdownDocumentManangement .dropdown-btn i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: white;
}

.dropdownDocumentManangement .dropdown-btn .droplinks_name{
  color: white;
  font-size: 14px;
  font-weight: 400;
  white-space: nowrap;
  margin-left: -3%;
}

.dropdownDocumentManangement .dropdown-btn:hover{
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
  
}

/* Document Management - Document Request Css*/

.documentrequest-frame1{
  background-color: rgb(242, 247, 250);
  width: 97%;
  height: 120vh;
  justify-content: center;
  align-items: center;
}

.documentrequest-frame2{
  background-color: rgb(242, 247, 250);
  width: 100%;
  height: 12vh;
 }

.documentrequest-container{
  height: 450px;
  max-width: 80%;
  margin: 70px auto 0px auto;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 3px 3px 10px rgb(188, 188, 188);
  padding: 0px 40px 40px 0px;
  margin-top: -1%;
  margin-left: 6%; 
  position: absolute; 
  left:30px; right:0;
  top:210px; bottom:0px;  
}
.requestinfo-header{
  height: 70px;
  width: 96%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 10px 20px;
  border-bottom: 2px solid #585858;
  margin-left: 2%;  
}
 
.requestinfo{
  font-size: 22px;
  font-weight: 600;
  color: #585858; 
}

.requestcon{
  color: #000000;
}

.documentrequest-table{
  width: 90%;
  height: 20px;
  margin-top: 32%;
  margin-left: -25%; 
}

.reqdata{
  border-collapse: collapse;
  height: 40px;
  text-align: center; 
}

/* Document Management - Request Document css*/

.documentrequestForm-frame{
  width: 82%;
  min-height: 50vh;
  justify-content: center;
  align-items: center;
  position: absolute; 
  left:150px; right:0;
  top:720px; bottom:0px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 3px 3px 10px rgb(188, 188, 188);
  resize: vertical;
  overflow-x: hidden;
 }
 .documentrequestForm-frame::-webkit-scrollbar{
  width: 0px;
 }

 .documentrequestForm-table{
  border-collapse: collapse;
  width: 100%;
  position: absolute; 
  left:0px; right:0;
  top:170px; bottom:0px;
  overflow-y: auto;
}

.documentrequest-search{
  position: absolute;
  left:50px; right:0;
  top:120px; bottom:0px;
  width: 30%;
 }

/* #### Document Request end css ####*/

/* Document Management - Document Submit css*/

.documentsubmit-container{
  height: 450px;
  max-width: 80%;
  margin: 70px auto 0px auto;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 3px 3px 10px rgb(188, 188, 188);
  padding: 0px 40px 40px 0px;
  margin-top: -1%;
  margin-left: 6%; 
  position: absolute; 
  left:30px; right:0;
  top:210px; bottom:0px;  
}
.requestinfo-header{
  height: 70px;
  width: 96%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 10px 20px;
  border-bottom: 2px solid #585858;
  margin-left: 2%;  
}
 
.requestinfo{
  font-size: 22px;
  font-weight: 600;
  color: #585858; 
}

.requestcon{
  color: #000000;
  position: relative;
}

.documentsubmit-table{
  width: 90%;
  height: 20px;
  margin-top: 20%;
  margin-left: -15%; 
}

.reqdata{
  border-collapse: collapse;
  height: 40px;
  text-align: center; 
}


/* #### Document Submit end css ####*/

/* Document Management - Pay Later css*/



/* #### Pay Later end css ####*/

/* Document Management - Release History css rgb(242, 247, 250)*/

.releasehistory-frame1{
  background-color: rgb(242, 247, 250);
  width: 97%;
  height: 100vh;
  justify-content: center;
  align-items: center;
 
}

.releasehistory-frame2{
  background-color: rgb(242, 247, 250);
  width: 100%;
  height: 15vh;
 }

.releasehistory-frame{
  width: 82%;
  min-height: 50vh;
  justify-content: center;
  align-items: center;
  position: absolute; 
  left:150px; right:0;
  top:200px; bottom:0px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 3px 3px 10px rgb(188, 188, 188);
  resize: vertical;
  overflow-x: hidden;
 }
 .releasehistory-frame::-webkit-scrollbar{
  width: 0px;
 }

 .releasehistory-table{
  border-collapse: collapse;
  width: 100%;
  position: absolute; 
  left:0px; right:0;
  top:110px; bottom:0px;
}

.releasehistory-search{
  position: absolute;
  left:50px; right:0;
  top:50px; bottom:0px;
  width: 30%;
 }

/* #### Release History end css ####*/

/* Curriculum Dropdown */

.dropdownCurriculum{
  border: 0.5px solid #4D6EA0;
  border-left: none;
  border-right: none;
  border-top: none;
  padding-bottom: 10%;
}

.sidenav a, .dropdownCurriculum .dropdown-btn{
  text-decoration: none;
  font-size: 14px;
  color: white;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.dropdownCurriculum .dropdown-btn i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: white;
}

.dropdownCurriculum .dropdown-btn .droplinks_name{
  color: white;
  font-size: 14px;
  font-weight: 400;
  white-space: nowrap;
  margin-left: -3%;
}

.dropdownCurriculum .dropdown-btn:hover{
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
  
}

/* Curriculum - Course css*/

.course-frame1{
  background-color: rgb(242, 247, 250);
  width: 97%;
  height: 100vh;
  justify-content: center;
  align-items: center;
 
}

.course-frame2{
  background-color: rgb(242, 247, 250);
  width: 100%;
  height: 15vh;
 }

.course-frame{
  width: 82%;
  min-height: 50vh;
  justify-content: center;
  align-items: center;
  position: absolute; 
  left:150px; right:0;
  top:200px; bottom:0px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 3px 3px 10px rgb(188, 188, 188);
  resize: vertical;
  overflow-x: hidden;
 }
 .course-frame::-webkit-scrollbar{
  width: 0px;
 }

 .course-table{
  border-collapse: collapse;
  width: 100%;
  position: absolute; 
  left:0px; right:0;
  top:110px; bottom:0px;
}

.course-search{
  position: absolute;
  left:50px; right:0;
  top:50px; bottom:0px;
  width: 30%;
 }

/* #### Course end css ####*/



.sidenav a:hover, .dropdown-btn:hover{
  color: #f1f1f1;
}

.active {
  background-color: #033683;
  color: white;
}


.dropdown-container{
  display: none;
  background-color: #033683;
  padding-left: 8px;
  margin-top: 5%;
}

.dropdown-container .dropdown-a{
  margin-left: 14%;
  padding: 15px;
}

.dropdown-container .dropdown-a:hover{
  background-color: #A8A8A8;
  width: 50%;
  border-radius: 10px;
}

.fa-caret-down{
  float: right;
  padding-right: 8px;
}

tr,td{
  text-align: center;
}

.main{
  margin-left: 9%;
  font-size: 14px;
  color: #7064DD;

}

.sub{
  color: #A8A8A8;
  margin-left: 9%;
  font-size: 12px;
} 


#uppernav{
    transition: margin-left 0.3s;
    padding: 12px;
    
}

.upnav{
    
    border-bottom: 2px solid lightgray;
}

/* button to open or close the sidebar */
.openbtn{
    font-size: 21px;
    cursor: pointer;
    background-color: white;
    color: black;
    border: none;
    padding: 10px 25px;
    margin-bottom: .3%;
    
}

/* Container for content

 .container{
    width: 99%;
    height: 85vh;
    background-color: rgb(238, 238, 238);
    top: 0;
    left: -280px; 
    overflow-x: hidden;
       
}

/*.container .side-bar{
    width: 20%;
    height: 85vh;
    background-color: red;
    top: 0;
    left: -280px; 
    overflow-x: hidden;
}

.container .side-bar{
  background: #1b1a1b;
  backdrop-filter: blur(15px);
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -250px;
  overflow-y: auto;
  transition: 0.6s ease;
  transition-property: left;
 } */

.foot h4{
	color: black;
	font-size: 16px;
  text-align: center;
}



/*###############################*/

/* admin Request Form-send file to the student *//*
input[type=text], input[type=password]{
  width: 95%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input, .date{
  width: 39%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input, .time{
  width: 39%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}



input[type=text]:focus, input[type=password]:focus{
  background-color: #ddd;
  outline: none;
}

button{
  background-color: #04AA6D;
  color: white;
  border: none;
  cursor: pointer;
  opacity: 0.9;
}

button:hover{
  opacity:1;
}

.cancelbtn{
  padding: 14px 20px;
  background-color: #f44336;
}

.sendF{
  padding: 14px 20px;
  background-color: skyblue;
  width: 50%;
}

.cancelbtn, .signupbtn{
  float: left;
  width: 50%;
}

.modal-container{
  padding: 16px;
}

.modal{
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #033683;
  padding-top: 50px;
}


.modal-content{
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 40%;
}

hr{
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.close{
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus{
  color: #f44336;
  cursor: pointer;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}

  /* ################################### */


 
/* .new-old-box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35%;
  height: 12%;
  border: 1px solid black;
  padding: 30px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgb(51, 51, 51);
  margin-left: 8%;
  margin-top: 2%;
  position: absolute;
  left:19px; right:0;
  top:230px; bottom:0px;
}

.addStud-Name{
  font-size: 18px;
  color: #7064DD;
}

.addStud-btn{
  width: 100%;
  height: 50px;
  margin-top: 5%;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
}

/* Transferee Student*/
/*
.transferee-box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35%;
  height: 12%;
  border: 1px solid black;
  padding: 30px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgb(51, 51, 51);
  margin-left: 48%;
  margin-top: 3.5%;
  position: absolute;
  left:18px; right:0;
  top:202px; bottom:0px;
}

/* Edit Student*/
/*
.edit-box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35%;
  height: 12%;
  border: 1px solid black;
  padding: 30px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgb(51, 51, 51);
  margin-left: 8%;
  margin-top: 2%;
  position: absolute;
  left:19px; right:0;
  top:460px; bottom:0px;
}

/* Octoberian Student*/
/*
.octoberian-box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35%;
  height: 12%;
  border: 1px solid black;
  padding: 30px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgb(51, 51, 51);
  margin-left: 48%;
  margin-top: 3.5%;
  position: absolute;
  left:18px; right:0;
  top:432px; bottom:0px;
}

